.moreSelling hr {
  width: 1500px;
}

.moreSelling h1 {
  margin-top: 10px;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  left: 180px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .bestSelling {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.bestSelling::-webkit-scrollbar {
  display: none;
}
.bestSelling.no-transition {
  scroll-behavior: auto;
}
.bestSelling.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.bestSelling.dragging .produtoBest {
  cursor: grab;
  user-select: none;
}
.bestSelling :where(.produtoBest, .cardImgSell) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bestSelling .produtoBest {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.bestSelling .produtoBest .cardImgSell {
  background: #567d4c;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.produtoBest .cardImgSell img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.bestSelling .produtoBest h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.bestSelling .produtoBest span {
  color: #6a6d78;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapper .bestSelling {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .bestSelling {
    grid-auto-columns: 220px;
  }
}
