.cards1{
    margin-top: 200px;
    margin-left: 230px;
    z-index: 2;
}

.offerday {
    font-size: 2.5rem;
    padding-bottom: 85px;
    margin-top: 30px;
}

.containerGeral {
    display: grid;
    justify-items: center;
    justify-content: center;
}

.containerP {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-items: center;
    justify-content: center;
    z-index: 2;
    gap: 100px;
}

.containerT {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    gap: 100px;
    margin-top: 120px;
}


.pdtEspc {
    padding: 5px 20px 5px 20px;
    max-height: 25px;
    align-self: self-end;
    justify-self: center;
}
/* mini carrossel */
.miniCarrossel {
    margin-top: 30px;
    position: relative;
    padding: 15px;
    max-width: 840px;
    margin: 0 auto;
}

.gallery-wrapper {
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.gallery {
    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
}

.arrow-left, .arrow-right {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: auto;
    font-size: 20px;
    width: 40px;
    text-align: center;
    color: rgb(218, 60, 60);
    cursor: pointer;
    border: none;
    background-color: transparent; 
}

.arrow-right {
    left: auto;
    right: 0;
}

.itm1 {
    height: 320px;
    width: 400px;
    background-color: blueviolet;
    border: 2px solid #F0FFF0;
    border-radius: 12px;
    box-shadow: 1px 1px 4px #1c1c1c;
    border-style: none;
}

.itm2 {
    display: grid;
    grid-template-columns: 300px 300px 300px;
}

.ad {
    margin-top: 80px;
    display: grid;
    justify-items: center;
    justify-content: center;
}

.ad img {
    width: 1000px;
    height: 400px;
    margin-bottom: 40px;
}

.bestSelling {
    display: grid;
    justify-content: center;
}

.bestS {
    justify-self: center;
    background-color: #1c1c1c7a;
    width: 1000px;
    height: 200px;
}

.adTxt {
    font-size: 8rem;
}

.seeMore {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-template-rows: 250px 250px;
    justify-content: center;
}

.informamos {
    padding-bottom: 60px;
    justify-self: start;
}

/* footer */
.footer {
    background-image: linear-gradient(blueviolet, pink);
    display: grid;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-size: 1.2rem;
}

.extras {
    text-align: left;
    margin-top: 2.85rem;
    display: flex;
    gap: 115px;
    margin-bottom: 50px;
}

.credits {
    justify-self: end;
    display: flex;
    gap: 645px;
    margin-top: 40px;
}

hr {
    width: 1386px;
    background-color: green;
    height: 1.2px;
    border: none;
}

.footer img {
    justify-self: end;
    max-width: 350px;
}

ul {
    list-style-type: none;
}

.quem{
    position: relative;
    bottom: 1.5px;
}